<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UnacceptableBOT2</groupId>
  <artifactId>UnacceptableBOT2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>unacceptablebot2</name>
  <description>UnacceptableBOT2</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
     <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		   <version>2.4</version>
		   <configuration>
		     <archive>
		       <manifest>
		         <mainClass>com.unacceptableuse.unacceptablebot.Initializer</mainClass> // your main class
		       </manifest>
		     </archive>
		   </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
        <manifest>
          <mainClass>com.unacceptableuse.unacceptablebot.Initializer</mainClass> // your main class
        </manifest>
       </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>uu-repo</id>
      <url>http://peter.unacceptableuse.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
  		<groupId>org.pircbotx</groupId>
  		<artifactId>pircbotx-2.0.1</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gson</groupId>
  		<artifactId>gson-2.2.4</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.wolfram.alpha</groupId>
  		<artifactId>WolframAlpha-1.1</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.java_websocket</groupId>
  		<artifactId>java_websocket</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>twitter4j</groupId>
  		<artifactId>twitter4j-core-4.0.2</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft.jsch</groupId>
  		<artifactId>jsch-0.1.51</artifactId>
  		<version>0.1.51</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-codec-1.9</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mysql.jdbc</groupId>
  		<artifactId>mysql-connector-java-5.1.31-bin</artifactId>
  		<version>5.1.31</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.common</groupId>
  		<artifactId>guava-17.0</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.swabunga.spell</groupId>
  		<artifactId>jazzy-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api-1.7.7</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.apache.commons.lang3</groupId>
  		<artifactId>commons-lang3-3.3.2</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  </dependencies>
</project>
